File: pride_pppar_v2.0/src/spp/ephemeris.f90

! glonass ephemeris to satellite position and clock bias ----------------------
! compute satellite position and clock bias with glonass ephemeris
! args   : gtime_t time     I   time (gpst)
!          geph_t *geph     I   glonass ephemeris
!          real*8 *rs       O   satellite position {x,y,z} (ecef) (m)
!          real*8 *dts      O   satellite clock bias (s)
!          real*8 *var      O   satellite position and clock variance (m^2)
! return : none
! notes  : see ref (2)
!-----------------------------------------------------------------------------
subroutine geph2pos(time, geph, rs, dts, var)
implicit none
type(gtime_t), intent(in) :: time
type(geph_t), intent(in) :: geph
real*8, intent(out) :: rs(3),dts,var
real*8 t,tt,x(6)
integer*4 i

t=timediff(time,geph%toe)
dts=-geph%taun+geph%gamn*t
do i=1,3
    x(i  )=geph%pos(i)
    x(i+3)=geph%vel(i)
enddo
tt=rcond(t<0.d0,-TSTEP,TSTEP)
do while(dabs(t)>1d-9)
    if (dabs(t)<TSTEP) tt=t
    call glorbit(tt,x,geph%acc)
    t=t-tt
enddo
rs=x(1:3)
var=SQR(ERREPH_GLO)
end subroutine

File: GNSS_QHY/src/broad_eph.cpp
extern void geph2pos(GpsTime_t time, const NavDataGlo_t* geph, int sat,
	map<int, vector<double>>* rs, map<int, vector<double>>* dts, map<int, vector<double>>* var)
{
	double t, tt, x[6];
	int i;

	t = timediff(time, geph->toe);

	(*dts)[sat][0] = -geph->taun + geph->gamn * t;

	for (i = 0; i < 3; i++) {
		x[i]     = geph->pos[i];
		x[i + 3] = geph->vel[i];
	}
	for (tt = t < 0.0 ? -TSTEP : TSTEP; fabs(t) > 1E-9; t -= tt) {
		if (fabs(t) < TSTEP) { tt = t; }
		glorbit(tt, x, geph->acc);
	}

	for (i = 0; i < 3; i++) { (*rs)[sat][i] = x[i]; }

	(*var)[sat][0] = SQR(ERREPH_GLO);
}
