File: src/spp/decodenav.f90

! Decode navigation data ----------------------------------------------------
! decode ephemeris ----------------------------------------------------------
subroutine decode_eph(ver, sat, toc, mydata, eph, stat)
implicit none
include 'file_para.h'
real*8, intent(in) :: ver, mydata(64)
integer*4, intent(in) :: sat
type(gtime_t), intent(in) :: toc
type(eph_t), intent(out) :: eph
integer*4, intent(out) :: stat  ! 0-error, 1-normal
integer*4 sys, prn
integer*4, external :: uraindex,sisa_index
real*8, external :: SQR,rcond
type(gtime_t), external :: gpst2time,adjweek
type(gtime_t), external :: bdt2gpst, bdt2time

call satsys(sat,prn,sys)
if (and(sys,or(SYS_GPS,or(SYS_GAL,or(SYS_QZS,or(SYS_CMP,SYS_IRN)))))==0)then
    stat=0; return
endif
call init_eph(eph)

eph%sat=sat
eph%toc=toc
eph%f0=mydata(1)
eph%f1=mydata(2)
eph%f2=mydata(3)

eph%A=SQR(mydata(11)); eph%e=mydata( 9); eph%i0  =mydata(16); eph%OMG0=mydata(14)
eph%omg =mydata(18); eph%M0 =mydata( 7); eph%deln=mydata( 6); eph%OMGd=mydata(19)
eph%idot=mydata(20); eph%crc=mydata(17); eph%crs =mydata( 5); eph%cuc =mydata( 8)
eph%cus =mydata(10); eph%cic=mydata(13); eph%cis =mydata(15)
if(sys==SYS_GPS .or. sys==SYS_QZS)then
    eph%iode=int(mydata( 4))      ! IODE 
    eph%iodc=int(mydata(27))      ! IODC 
    eph%toes=   (mydata(12))      ! toe (s) in gps week 
    eph%week=int(mydata(22))      ! gps week 
    eph%toe=adjweek(gpst2time(eph%week,mydata(12)),toc)
    eph%ttr=adjweek(gpst2time(eph%week,mydata(28)),toc)
    
    eph%code=int(mydata(21))      ! GPS: codes on L2 ch 
    eph%svh =int(mydata(25))      ! sv health 
    eph%sva =uraindex(mydata(24)) ! ura (m%index) 
    eph%flag=int(mydata(23))      ! GPS: L2 P data flag 
    
    eph%tgd(1)=   mydata(26)      ! TGD 
    if(sys==SYS_GPS)then
        eph%fit=mydata(29)        ! fit interval (h) 
    else
        eph%fit=rcond(dabs(mydata(29))<=1d-20,1.d0,2.d0) ! fit interval (0:1h,1:>2h) 
    endif
elseif(sys==SYS_GAL)then
    eph%iode=int(mydata( 4))      ! IODnav 
    eph%toes=   (mydata(12))      ! toe (s) in galileo week 
    eph%week=int(mydata(22))      ! gal week = gps week 
    eph%toe=adjweek(gpst2time(eph%week,mydata(12)),toc)
    eph%ttr=adjweek(gpst2time(eph%week,mydata(28)),toc)
    
    eph%code=int(mydata(21))      ! data sources 
                                  ! bit 0 set: I/NAV E1-B 
                                  ! bit 1 set: F/NAV E5a-I 
                                  ! bit 2 set: F/NAV E5b-I 
                                  ! bit 8 set: af0-af2 toc are for E5a.E1 
                                  ! bit 9 set: af0-af2 toc are for E5b.E1 
    eph%svh =int(mydata(25))      ! sv health 
                                  ! bit     0: E1B DVS 
                                  ! bit   1-2: E1B HS 
                                  ! bit     3: E5a DVS 
                                  ! bit   4-5: E5a HS 
                                  ! bit     6: E5b DVS 
                                  ! bit   7-8: E5b HS 
    eph%sva =sisa_index(mydata(24)) ! sisa (m->index) 
    eph%tgd(1)=mydata(26)         ! BGD E5a/E1 
    eph%tgd(2)=mydata(27)         ! BGD E5b/E1 
elseif(sys==SYS_CMP)then
    eph%toc=bdt2gpst(eph%toc)
    eph%iode=int(mydata( 4))      ! IODE 
    eph%iodc=int(mydata(29))      ! IODC 
    eph%toes=   (mydata(12))      ! toe (s) in gps week 
    eph%week=int(mydata(22))      ! gps week 
    eph%toe=bdt2gpst(bdt2time(eph%week,mydata(12)))
    eph%ttr=bdt2gpst(bdt2time(eph%week,mydata(28)))
    eph%toe=adjweek(eph%toe,toc)
    eph%ttr=adjweek(eph%ttr,toc)

    eph%svh =int(mydata(25))      ! sv health 
    eph%sva =uraindex(mydata(24)) ! ura (m%index) 

    eph%tgd(1)=   mydata(26)      ! TGD 
    eph%tgd(2)=   mydata(27)      ! TGD 
elseif(sys==SYS_IRN)then
endif
stat=1
end subroutine

File: GNSS_QHY/src/readfile.cpp
static int decode_eph(double ver, int sat, GpsTime_t toc, const double* data, NavData_t* eph) 
{
	/* 局部变量定义 ========================================================= */
	int sys;							// 系统
	/* 局部变量定义 ========================================================= */

	sys = satsys(sat, NULL);

	if (!(sys & (SYS_GPS | SYS_GAL | SYS_BDS))) {
		printf("ephemeris error: invalid satellite sat=%2d\n",sat);
		return 0;
	}

	eph->toc = toc;

	eph->f0 = data[0];
	eph->f1 = data[1];
	eph->f2 = data[2];

	eph->A    = SQR(data[10]); 
	eph->e    = data[8]; 
	eph->i0   = data[15]; 
	eph->OMG0 = data[13];
	eph->omg  = data[17];
	eph->M0   = data[6]; 
	eph->deln = data[5]; 
	eph->OMGd = data[18];
	eph->idot = data[19]; 
	eph->crc  = data[16]; eph->crs = data[4];
	eph->cuc  = data[7];  eph->cus = data[9]; 
	eph->cic  = data[12]; eph->cis = data[14];

	if (sys == SYS_GPS) {
		eph->iode = (int)data[3];
		eph->iodc = (int)data[26];
		eph->toes = data[11];
		eph->week = (int)data[21];
		eph->toe  = adjweek(gpst2time(eph->week, data[11]), toc);
		eph->ttr  = adjweek(gpst2time(eph->week, data[27]), toc);
		eph->code = (int)data[20];
		eph->svh  = (int)data[24];
		eph->sva  = ura_index(data[23]);
		eph->flag = (int)data[22];
		eph->tgd[0] = data[25];
		eph->fit = data[28];
	}
	else if (sys == SYS_GAL) {
		eph->iode = (int)data[3];
		eph->toes = data[11];
		eph->week = (int)data[21];
		eph->toe = adjweek(gpst2time(eph->week, data[11]), toc);
		eph->ttr = adjweek(gpst2time(eph->week, data[27]), toc);
		eph->code = (int)data[20];      /* data sources */
										/* bit 0 set: I/NAV E1-B */
										/* bit 1 set: F/NAV E5a-I */
										/* bit 2 set: F/NAV E5b-I */
										/* bit 8 set: af0-af2 toc are for E5a.E1 */
										/* bit 9 set: af0-af2 toc are for E5b.E1 */
		eph->svh = (int)data[24];       /* sv health */
										/* bit     0: E1B DVS */
										/* bit   1-2: E1B HS */
										/* bit     3: E5a DVS */
										/* bit   4-5: E5a HS */
										/* bit     6: E5b DVS */
										/* bit   7-8: E5b HS */
		eph->sva = ura_index(data[23]); /* ura (m->index) */
		eph->tgd[0] = data[25];			/* BGD E5a/E1 */
		eph->tgd[1] = data[26];			/* BGD E5b/E1 */
	}
	else if (sys == SYS_BDS) {
		eph->toc  = bdt2gpst(eph->toc);
		eph->iode = (int)data[3];
		eph->iodc = (int)data[28];
		eph->toes = data[11];
		eph->week = (int)data[21];
		eph->toe  = bdt2gpst(bdt2time(eph->week, data[11])); /* bdt -> gpst */
		eph->ttr  = bdt2gpst(bdt2time(eph->week, data[27])); /* bdt -> gpst */
		eph->toe  = adjweek(eph->toe, toc);
		eph->ttr  = adjweek(eph->ttr, toc);
		eph->svh  = (int)data[24];
		eph->sva  = ura_index(data[23]);
		eph->tgd[0] = data[25];			/* TGD1 B1/B3 */
		eph->tgd[1] = data[26];			/* TGD2 B2/B3 */
	}
	if (eph->iode < 0 || 1023 < eph->iode) {
		printf("rinex nav invalid: sat=%2d iode=%d\n", sat, eph->iode);
	}
	if (eph->iodc < 0 || 1023 < eph->iodc) {
		printf("rinex nav invalid: sat=%2d iodc=%d\n", sat, eph->iodc);
	}
	return 1;
}
